{
  "num_agents" : 5,
  "num_basis_functions" : 9,
  "basis_sigma" : 10.8,
  "gain_matrix" : 0,
  "gamma_matrix" : 0,
  "lr_gain" : 0,
  "data_weighting" : 0,
  "positive_consensus_gain" : 0,
  "min_a" : 1,
  "map_width" : 100,
  "map_height" : 100,
  "grid_cell_size" : 1
}
