{
  "num_agents" : 5,
  "num_basis_functions" : 9,
  "basis_sigma" : 10.8,
  "gain_const" : 3,
  "gamma_const" : 1,
  "lr_gain" : 300,
  "data_weighting" : 1,
  "positive_consensus_gain" : [[[0,0]]],
  "min_a" : 1,
  "map_width" : 100,
  "map_height" : 100,
  "grid_cell_size" : 1,
  "pos_dim" : 2
}
